; Gzip compressing
EnableGzip = true

[app]
; run mode [dev|pro]
run_mode = dev

; http bind port
http_port = 9090

; app name
app_name = 無名

; app host
app_host = localhost:9090

; app root url for create link
app_url = http://localhost:9090/

; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = /static/img/logo.png

; per app usage random secret token
; !!! ensure it is unique
secret_key = test_secret_key

; email active link live minutes
acitve_code_live_minutes = 180

; reset password link live minutes
resetpwd_code_live_minutes = 180

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; browser session cookie life time.
; 0 is the best value.
session_life_time = 0

; default session gc time
; when time reached the session will destory
; except user enable remember login.
session_gc_time = 86400

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_remember_name = wetalk_magic
cookie_user_name = wetalk_powerful

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; time zone of WeTalk system
time_zone = Europe/Madrid

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[session]
; beego session conf
session_provider = file
session_name = wetalk_sess

[orm]
driver_name = mysql
data_source = root:root@/mumei?charset=utf8&loc=Europe%2FMadrid
max_idle_conn = 30
max_open_conn = 50
debug_log = true

[mailer]
; display username in mail
mail_name = Foro

; from email address
mail_from = noreply@mumei.strangled.net

; mail server setting
;mail_host = smtp.ym.163.com:25
mail_host = 127.0.0.1:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
;mail_user = noreply@golanghome.com
;mail_pass = Aa123456
mail_user =
mail_pass =

[image]
; image size
image_size_small = 300
image_size_middle = 670

; alphabets for create image url
image_link_alphabets = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

; if use nginx XSendFile then set it
; http://wiki.nginx.org/XSendfile
image_xsend = false
image_xsend_header = X-Accel-Redirect

[post]
post_count_per_page = 30

